In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import sklearn.metrics as metricsn
import warnings
warnings.filterwarnings("ignore")
import matplotlib.pyplot as plt

The necessary libraries are imported for data manipulation, numerical operations, visualization, machine learning metrics, and warnings management.

In [2]:
df = pd.read_csv('dataset_pro.csv')# loading dataset

The dataset is loaded into a DataFrame df from a CSV file named dataset_pro.csv, and the structure of the dataset is displayed using info().

In [3]:
df.info() #overall information is checked for the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32440 entries, 0 to 32439
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Location  32440 non-null  object
 1   date      32440 non-null  object
 2    pm25     32440 non-null  object
 3    pm10     32440 non-null  object
 4    o3       32440 non-null  object
 5    no2      32440 non-null  object
 6    so2      32440 non-null  object
 7    co       30761 non-null  object
dtypes: object(8)
memory usage: 2.0+ MB

In [4]:
#convering date column
df['date']=pd.to_datetime(df['date'])
df['date']

0       2014-09-15
1       2014-09-16
2       2014-09-17
3       2014-09-18
4       2014-09-19
           ...
32435   2024-03-10
32436   2024-03-11
32437   2024-03-12
32438   2024-03-13
32439   2024-03-14
Name: date, Length: 32440, dtype: datetime64[ns]

In [5]:
df.isnull().sum()

Location       0
date           0
 pm25          0
 pm10          0
 o3            0
 no2           0
 so2           0
 co         1679
dtype: int64

In [6]:
df.columns

Index(['Location', 'date', ' pm25', ' pm10', ' o3', ' no2', ' so2', ' co'], dtype='object')

In [7]:
dfn=df

In [8]:
#removing extra spaces from column names
dfn.rename(columns=lambda x: x.strip(),inplace=True)

In [9]:
#converting columns from object to possible type
dfn=df.convert_dtypes()
dfn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32440 entries, 0 to 32439
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Location  32440 non-null  string
 1   date      32440 non-null  datetime64[ns]
 2   pm25      32440 non-null  string
 3   pm10      32440 non-null  string
 4   o3        32440 non-null  string
 5   no2       32440 non-null  string
 6   so2       32440 non-null  string
 7   co        30761 non-null  string
dtypes: datetime64[ns](1), string(7)
memory usage: 2.0 MB

In [10]:
int_columns = ['pm25', 'pm10', 'o3', 'no2', 'so2', 'co']

In [11]:
# Convert integer columns to int type, replacing non-numeric values wit
dfn[int_columns] = dfn[int_columns].apply(pd.to_numeric, errors='coerce')
# Convert NaN values to 0
dfn[int_columns] = dfn[int_columns].fillna(0).astype(int)
# Check the data types
print(dfn.dtypes)

Location    string[python]
date        datetime64[ns]
pm25                 int32
pm10                 int32
o3                   int32
no2                  int32
so2                  int32
co                   int32
dtype: object

In [12]:
dfn

        Location       date  pm25  pm10  o3  no2  so2  co
0      Ahmedabad 2014-09-15     0     0  22    2    4   0
1      Ahmedabad 2014-09-16    69     0  29    4    5   9
2      Ahmedabad 2014-09-17   121     0  26    7   13   9
3      Ahmedabad 2014-09-18   122     0  21    7   10   7
4      Ahmedabad 2014-09-19   110     0  21   14   23   8
...          ...        ...   ...   ...  ..  ...  ...  ..
32435     Mumbai 2024-03-10   145    81  15   32    0   8
32436     Mumbai 2024-03-11   127   104  65    8    0  10
32437     Mumbai 2024-03-12   143    64  18   25    0   6
32438     Mumbai 2024-03-13    90    64  12   21    0   7
32439     Mumbai 2024-03-14   108     0   0    0    0   0

[32440 rows x 8 columns]

In [13]:
# Replace 0 with NaN
dfn.replace(0, np.nan, inplace=True)
# Interpolate NaN values using ffill and bfill
dfn = dfn.ffill().bfill()
dfn

#Zeros are replaced with NaN, and missing values are interpolated using forward and backward fill methods.

        Location       date   pm25   pm10    o3   no2   so2    co
0      Ahmedabad 2014-09-15   69.0   93.0  22.0   2.0   4.0   9.0
1      Ahmedabad 2014-09-16   69.0   93.0  29.0   4.0   5.0   9.0
2      Ahmedabad 2014-09-17  121.0   93.0  26.0   7.0  13.0   9.0
3      Ahmedabad 2014-09-18  122.0   93.0  21.0   7.0  10.0   7.0
4      Ahmedabad 2014-09-19  110.0   93.0  21.0  14.0  23.0   8.0
...          ...        ...    ...    ...   ...   ...   ...   ...
32435     Mumbai 2024-03-10  145.0   81.0  15.0  32.0  11.0   8.0
32436     Mumbai 2024-03-11  127.0  104.0  65.0   8.0  11.0  10.0
32437     Mumbai 2024-03-12  143.0   64.0  18.0  25.0  11.0   6.0
32438     Mumbai 2024-03-13   90.0   64.0  12.0  21.0  11.0   7.0
32439     Mumbai 2024-03-14  108.0   64.0  12.0  21.0  11.0   7.0

[32440 rows x 8 columns]

In [14]:
dfn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32440 entries, 0 to 32439
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Location  32440 non-null  string
 1   date      32440 non-null  datetime64[ns]
 2   pm25      32440 non-null  float64
 3   pm10      32440 non-null  float64
 4   o3        32440 non-null  float64
 5   no2       32440 non-null  float64
 6   so2       32440 non-null  float64
 7   co        32440 non-null  float64
dtypes: datetime64[ns](1), float64(6), string(1)
memory usage: 2.0 MB

In [15]:
dfn.isnull().sum()

Location    0
date        0
pm25        0
pm10        0
o3          0
no2         0
so2         0
co          0
dtype: int64

In [16]:
dfn.describe()
# The descriptive stats of the numeric values present in the data like mean, standard deviation, min values, and max values present in the data are checked

,date,pm25,pm10,o3,no2,so2,co
count,32440,32440.000000,32440.000000,32440.000000,32440.000000,32440.000000,32440.000000
mean,2020-04-29 06:03:03.773119488,126.347380,123.041122,22.098890,15.242201,7.440166,8.685789
min,2013-12-31 00:00:00,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2018-05-01 18:00:00,82.000000,46.000000,9.000000,6.000000,2.000000,4.000000
50%,2020-09-30 00:00:00,115.000000,70.000000,17.000000,11.000000,5.000000,7.000000
75%,2022-05-20 00:00:00,156.000000,98.000000,30.000000,20.000000,8.000000,11.000000
max,2024-03-14 00:00:00,999.000000,999.000000,500.000000,177.000000,497.000000,500.000000
std,NaN,67.579968,184.522822,24.334916,14.545453,12.281662,8.158723

In [17]:
CO_breakpoints = [
(0, 1, 0, 50), (1.01, 2, 51, 100), (2.01, 10, 101, 200),
(10.01, 17, 201, 300), (17.01, 34, 301, 400), (34.01, 999999, 401, 500)
]
#the breakpoints are as for example 0-1 range of CO lies in AQI category range GOOD(0-50)

NO2_breakpoints = [
(0, 40, 0, 50), (41, 80, 51, 100), (81, 180, 101, 200),
(181, 280, 201, 300), (281, 400, 301, 400), (401, 999999, 401, 500)
]

O3_breakpoints = [
(0, 50, 0, 50), (51, 100, 51, 100), (101, 168, 101, 200),
(169, 208, 201, 300), (209, 748, 301, 400), (749, 999999, 401, 500)
]

SO2_breakpoints = [
(0, 40, 0, 50), (41, 80, 51, 100), (81, 380, 101, 200),
(381, 800, 201, 300), (801, 1600, 301, 400), (1601, 999999, 401, 500)
]

PM25_breakpoints = [
(0, 30, 0, 50), (31, 60, 51, 100), (61, 90, 101, 200),
(91, 120, 201, 300), (121, 250, 301, 400), (251, 999999, 401, 500)
]

PM10_breakpoints = [
(0, 50, 0, 50), (51, 100, 51, 100), (101, 250, 101, 200),
(251, 350, 201, 300), (351, 430, 301, 400), (431, 999999, 401, 500)
]

In [18]:
def calculate_sub_index(concentration, breakpoints):
    
    for (low_conc, high_conc, low_index, high_index) in breakpoints:
        if low_conc <= concentration <= high_conc:
            return low_index + (high_index - low_index) / (high_conc - low_conc) * (concentration - low_conc)
    # If the concentration is above the highest breakpoint, return the max AQI
    return 500

In [19]:
def calculate_aqi(row):
    """
    Calculate the AQI for a given row of the dataset.
    """
    # Convert concentration to sub-index for all pollutants
    row['PM25_sub_index'] = calculate_sub_index(row['pm25'], PM25_breakpoints)
    row['PM10_sub_index'] = calculate_sub_index(row['pm10'], PM10_breakpoints)
    row['NO2_sub_index'] = calculate_sub_index(row['no2'], NO2_breakpoints)
    row['O3_sub_index'] = calculate_sub_index(row['o3'], O3_breakpoints)
    row['CO_sub_index'] = calculate_sub_index(row['co'], CO_breakpoints)  
    row['SO2_sub_index'] = calculate_sub_index(row['so2'], SO2_breakpoints)


    # AQI is the maximum sub-index
    aqi = max(row['PM25_sub_index'], row['PM10_sub_index'], row['NO2_sub_index'],
              row['O3_sub_index'], row['CO_sub_index'], row['SO2_sub_index'])
    return aqi

In [20]:
dfn['AQI'] = dfn.apply(calculate_aqi, axis=1)
dfn[['date', 'AQI']].head()

        date         AQI
0 2014-09-15  187.609512
1 2014-09-16  187.609512
2 2014-09-17  301.000000
3 2014-09-18  301.767442
4 2014-09-19  265.862069

In [21]:
#sorting locations according to dates
sorted_df = dfn.sort_values(by=['Location', 'date'])

In [22]:
sorted_df

        Location       date   pm25   pm10    o3   no2   so2    co         AQI
0      Ahmedabad 2014-09-15   69.0   93.0  22.0   2.0   4.0   9.0  187.609512
1      Ahmedabad 2014-09-16   69.0   93.0  29.0   4.0   5.0   9.0  187.609512
2      Ahmedabad 2014-09-17  121.0   93.0  26.0   7.0  13.0   9.0  301.000000
3      Ahmedabad 2014-09-18  122.0   93.0  21.0   7.0  10.0   7.0  301.767442
4      Ahmedabad 2014-09-19  110.0   93.0  21.0  14.0  23.0   8.0  265.862069
...          ...        ...    ...    ...   ...   ...   ...   ...         ...
32435     Mumbai 2024-03-10  145.0   81.0  15.0  32.0  11.0   8.0  319.418605
32436     Mumbai 2024-03-11  127.0  104.0  65.0   8.0  11.0  10.0  305.604651
32437     Mumbai 2024-03-12  143.0   64.0  18.0  25.0  11.0   6.0  317.883721
32438     Mumbai 2024-03-13   90.0   64.0  12.0  21.0  11.0   7.0  200.000000
32439     Mumbai 2024-03-14  108.0   64.0  12.0  21.0  11.0   7.0  259.034483

[32440 rows x 9 columns]

In [23]:
sorted_df.drop_duplicates(subset=["Location","date"],keep="first")

        Location       date   pm25   pm10    o3   no2   so2    co         AQI
0      Ahmedabad 2014-09-15   69.0   93.0  22.0   2.0   4.0   9.0  187.609512
1      Ahmedabad 2014-09-16   69.0   93.0  29.0   4.0   5.0   9.0  187.609512
2      Ahmedabad 2014-09-17  121.0   93.0  26.0   7.0  13.0   9.0  301.000000
3      Ahmedabad 2014-09-18  122.0   93.0  21.0   7.0  10.0   7.0  301.767442
4      Ahmedabad 2014-09-19  110.0   93.0  21.0  14.0  23.0   8.0  265.862069
...          ...        ...    ...    ...   ...   ...   ...   ...         ...
32435     Mumbai 2024-03-10  145.0   81.0  15.0  32.0  11.0   8.0  319.418605
32436     Mumbai 2024-03-11  127.0  104.0  65.0   8.0  11.0  10.0  305.604651
32437     Mumbai 2024-03-12  143.0   64.0  18.0  25.0  11.0   6.0  317.883721
32438     Mumbai 2024-03-13   90.0   64.0  12.0  21.0  11.0   7.0  200.000000
32439     Mumbai 2024-03-14  108.0   64.0  12.0  21.0  11.0   7.0  259.034483

[26968 rows x 9 columns]

In [24]:
#removing duplicated rows having same date and location
aqi=sorted_df.drop_duplicates(subset=["Location","date"],keep="first")

In [25]:
dfn=aqi

In [26]:
dfn

        Location       date   pm25   pm10    o3   no2   so2    co         AQI
0      Ahmedabad 2014-09-15   69.0   93.0  22.0   2.0   4.0   9.0  187.609512
1      Ahmedabad 2014-09-16   69.0   93.0  29.0   4.0   5.0   9.0  187.609512
2      Ahmedabad 2014-09-17  121.0   93.0  26.0   7.0  13.0   9.0  301.000000
3      Ahmedabad 2014-09-18  122.0   93.0  21.0   7.0  10.0   7.0  301.767442
4      Ahmedabad 2014-09-19  110.0   93.0  21.0  14.0  23.0   8.0  265.862069
...          ...        ...    ...    ...   ...   ...   ...   ...         ...
32435     Mumbai 2024-03-10  145.0   81.0  15.0  32.0  11.0   8.0  319.418605
32436     Mumbai 2024-03-11  127.0  104.0  65.0   8.0  11.0  10.0  305.604651
32437     Mumbai 2024-03-12  143.0   64.0  18.0  25.0  11.0   6.0  317.883721
32438     Mumbai 2024-03-13   90.0   64.0  12.0  21.0  11.0   7.0  200.000000
32439     Mumbai 2024-03-14  108.0   64.0  12.0  21.0  11.0   7.0  259.034483

[26968 rows x 9 columns]

In [27]:
locations = dfn['Location'].unique()
locations

<StringArray>
['Ahmedabad', 'Bangalore',    'Bhopal',   'Chennai',     'Delhi', 'Hyderabad',
    'Jaipur',    'Kanpur',   'Kolkata',   'Lucknow',    'Mumbai']
Length: 11, dtype: string

In [28]:
import os


# Iterate over unique locations
for location in dfn['Location'].unique():
    # Filter the DataFrame for the current location
    location_df = dfn[dfn['Location'] == location]
    print(location)
    print("No of entries-",location_df.shape[0])
    if (location_df.shape[0]>1000):
        # Save the filtered DataFrame to a CSV file
        file_name = f"aqi_{location}.csv"
        location_df.to_csv(file_name, index=False)
        print("Stored to csv")

Ahmedabad
No of entries- 2672
Stored to csv
Bangalore
No of entries- 3437
Stored to csv
Bhopal
No of entries- 1496
Stored to csv
Chennai
No of entries- 2411
Stored to csv
Delhi
No of entries- 1941
Stored to csv
Hyderabad
No of entries- 2065
Stored to csv
Jaipur
No of entries- 2715
Stored to csv
Kanpur
No of entries- 3230
Stored to csv
Kolkata
No of entries- 1549
Stored to csv
Lucknow
No of entries- 2923
Stored to csv
Mumbai
No of entries- 2529
Stored to csv